# services/<service-name>/default.nix
{ domain, mkTraefikLabels, getEnvFiles, getSecretFile, ... }:
{
  myVirtualization.containers.<service-name> = {
    rawImageReference = "<serviceImageName>:<serviceImageVersion>@<serviceImageDigest>";
    nixSha256 = "";
    networks = [ "traefik" ];
    environmentFiles = getEnvFiles "<service-name>" "<container-name>";
    volumes = [
      "/data/services/<service-name>:/etc/service/data"
      "${./config/service.conf}:/etc/service/service.conf:ro"
      "${getSecretFile "<service-name>" "<container-name>" "<file-name>"}:/secret/file/location"
    ];
    labels =
      mkTraefikLabels {
        name = "<service-name>";
        port = "<service-port>";
      }
      // {
        "homepage.group" = "<Service Group>";
        "homepage.name" = "<Service Name>";
        "homepage.icon" = "<serviceIcon>";
        "homepage.href" = "https://<service-name>.${domain}";
        "homepage.description" = "<Service Description>";
      };
  };
}
