// Bartok Alloy config - collects local metrics/logs and forwards to mahler via mTLS.
livedebugging {
	enabled = false
}

logging {
	level  = "warn"
	format = "logfmt"
}

// -- Metrics ------------------------------------------------------------------

prometheus.scrape "node_exporter" {
	job_name   = "node-exporter"
	targets    = [{__address__ = "bartok:9100"}]
	forward_to = [prometheus.relabel.node_exporter.receiver]
}

prometheus.relabel "node_exporter" {
	forward_to = [prometheus.remote_write.gateway.receiver]

	rule {
		target_label = "host"
		replacement  = "bartok"
	}

	rule {
		action = "labeldrop"
		regex  = "instance"
	}
}

prometheus.remote_write "gateway" {
	endpoint {
		url = "https://alloy-metrics.emdecloud.de/api/v1/metrics/write"

		tls_config {
			ca_file   = "/etc/alloy/ca.crt"
			cert_file = "/etc/alloy/client.crt"
			key_file  = "/etc/alloy/client.key"
		}
	}
}

// -- Logs ---------------------------------------------------------------------

loki.source.journal "default" {
	forward_to    = [loki.write.gateway.receiver]
	relabel_rules = loki.relabel.journal_labels.rules
}

loki.relabel "journal_labels" {
	forward_to = []

	rule {
		source_labels = ["__journal__systemd_unit"]
		target_label  = "unit"
	}

	rule {
		source_labels = ["__journal__hostname"]
		target_label  = "host"
	}

	rule {
		source_labels = ["__journal_priority_keyword"]
		target_label  = "level"
	}

	rule {
		source_labels = ["__journal_priority"]
		target_label  = "level_int"
	}

	rule {
		source_labels = ["__journal__cmdline"]
		target_label  = "cmd"
	}
}

loki.write "gateway" {
	endpoint {
		url = "https://alloy-logs.emdecloud.de/loki/api/v1/push"

		tls_config {
			ca_file   = "/etc/alloy/ca.crt"
			cert_file = "/etc/alloy/client.crt"
			key_file  = "/etc/alloy/client.key"
		}
	}
}
