// Alloy service config
livedebugging {
  enabled = true
}

logging {
  level  = "warn"
  format = "logfmt"
}

// Discovery
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// Relabel discovered containers into Prometheus targets.
discovery.relabel "metrics_targets" {
  targets = discovery.docker.containers.targets

  // Only keep containers with metrics enabled.
  rule {
    source_labels = ["__meta_docker_container_label_alloy_metrics_enabled"]
    regex         = "true"
    action        = "keep"
  }

  // Build scrape address from container IP + label-defined port.
  rule {
    source_labels = [
      "__meta_docker_network_ip",
      "__meta_docker_container_label_alloy_metrics_port",
    ]
    separator    = ":"
    target_label = "__address__"
  }

  // Use container name as instance label (strips leading /).
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "instance"
  }
}

// Prometheus
prometheus.scrape "node_exporter" {
  job_name = "node-exporter"
  targets = [
    {
      __address__ = "mahler:9100",
      instance    = "node-exporter",
    },
  ]
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.scrape "docker" {
  job_name = "docker-discovery"
  targets    = discovery.relabel.metrics_targets.output
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.exporter.cadvisor "default" {
  docker_only = true
  store_container_labels = false
  enabled_metrics = ["cpu","memory","oom_event","disk","diskIO","network"]
}

prometheus.scrape "cadvisor" {
  targets    = prometheus.exporter.cadvisor.default.targets
  forward_to = [prometheus.relabel.cadvisor.receiver]
}

prometheus.relabel "cadvisor" {
    forward_to = [
        prometheus.remote_write.default.receiver,
    ]

    rule {
        action       = "replace"
        target_label = "job"
        replacement  = "cadvisor"
    }

    rule {
        action       = "replace"
        target_label = "instance"
        replacement  = "mahler"
    }
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// Loki
loki.source.journal "default" {
  forward_to    = [loki.process.debug.receiver]
  relabel_rules = loki.relabel.journal_labels.rules
  labels = { job="loki-journal" }
}

loki.relabel "journal_labels" {
  forward_to = []

  rule {
    source_labels = ["__journal_container_name"]
    target_label  = "container"
  }

  rule {
    source_labels = ["__journal_image_name"]
    target_label  = "image"
  }

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label  = "unit"
  }

  rule {
    source_labels = ["__journal__hostname"]
    target_label  = "host"
  }

  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
}

loki.process "debug" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}



